<head>
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="aa/aa.css">
    <link rel="stylesheet" type="text/css" href="aa/an.js">
    
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    /* Set a style for all buttons */
    button {
    background-color: #23D9C6;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }
    button:hover {
    opacity: 0.8;
    }
    /* Extra styles for the cancel button */
    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    }
    /* Center the image and position the close button */
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    }
    img.avatar {
    width: 40%;
    border-radius: 50%;
    }
    .container {
    padding: 16px;
    }
    span.psw {
    float: right;
    padding-top: 16px;
    }
    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
    }
    /* Modal Content/Box */
    .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered
    */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    /* The Close Button (x) */
    }
    .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    }
    .close:hover,
    .close:focus {
    color: red;
    cursor: pointer;
    }
    /* Add Zoom Animation */
    .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
    }
    @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
    }
    @keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
    }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
    display: block;
    float: none;
    }
    .cancelbtn {
    width: 100%;
    }
    }
    body, html {
    height: 100%;
    margin: 0;
    }
    #img1{
        width: 70%;
        z-index: -3;

    }
   #log{
    position: absolute;
    top:400px;
    right: 230px;


 
   }
   #register{
    position: absolute;
    top: 400px;
    right: 80px;
    width: 100px;
   }
    </style>
    <STYLE>A {text-decoration: none;} </STYLE>
    </head>
    <body link="white">
    <marquee behavior="scroll" direction="left" onmouseover="this.stop();"
    onmouseout="this.start();" style="background-color:#D6DDDF;font-size: xxx-large;"
    >Diabetic Retinopathy Detection</marquee>
    <div class="bg" >
        <img id="img1" src="main.jpg" alt="">
    <center>
    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    <button
    onclick="document.getElementById('id01').style.display='block'"
    style="width:auto;" id="log">Login</button>
    <a href="register.html"><button id="register">Register</button></a>
   
    </center>
    </div>
    <div id="id01" class="modal">
    <form class="modal-content animate" action="/login" method="post">
    <div class="imgcontainer">
    <span onclick="document.getElementById('id01').style.display='none'"
    class="close" title="Close Modal">&times;</span>
    <img src="login.jpg" alt="Avatar"
    class="avatar">
    </div>
    <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password"
    required>
    <button type="submit">Login</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
    <button type="button"
    onclick="document.getElementById('id01').style.display='none'"
    class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
    </form>
    {% if error %}
    <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}
    </div>
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    var modal = document.getElementById('id02');
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
    modal.style.display = "none";
    }
    }
    </script>
    </body>
    </html>