<html> 
<head> 
<title>login page</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="static/bootstrap.min.css" rel="stylesheet" media="screen"> 
<link rel="stylesheet" href="style.css">
</head> 
<body> 
<div class="container"> 
<br>    
<h1 id="head1">Sign In</h1> 
<div class="signin">
<form action="/login" method="post"> 
    <label style="font-size: 25px" for="username">Enter your Username:</label>
<input id="username" type="text" placeholder="Username" name="username"> <br>
<label for="pass" style="font-size: 25px;">Enter your password:</label>
<input id="pass" type="password" placeholder="Password" name="password" > <br>
<input id="save" style="font-size: 15px; border: none; background-color: rgb(0, 73, 128); color: white;" class="btn btn-default" type="submit" value="Login"> 

</form> 

</div> 
</body> 
</html>