.signin{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 250px;
    margin-left: 900px;
    
    
}

.signin input{
    margin: 10px;
    padding: 5px;
    width: 200px;
}

#save{
    position: absolute;
    margin-top: 40px;
    left: 250px;
    padding: 8px;
    width: 100px;
    cursor: pointer;
}
body{
    background-image: url(sign\ in\ bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#head1{
    position: absolute;
    right: 300px;
    top: 150px;
}

