<html>
<head>
<title>success</title>
<style>
body, html {
height: 100%;
margin: 0;
}
.bg {
background-image: url();
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: 1400px 500px;
}
</style>
</head>
<div class="container">
<div class="bg">
<h1><span><center><font color="red">Diabetic Retinopathy Detection
</font><center></span></h1>
<body><br><br><br><br><br><br>
<body>
<p style="color:red">File uploaded successfully</p>

<h1 style="color:black"><h1>

</div>
</div>
</body>
</html>