<html>
<head>
<title>upload</title>
<style>
body, html {
height: 100%;
margin: 0;
}
.bg {
background-image: url(upload.jpg);
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: 1300px 500px;
}
</style>
</head>
<div class="container">
<div class="bg">
<h1><span><center><font color="red">Diabetic Retinopathy Detection
</font><center></span></h1>
<body><br><br><br><br><br><br>
<body >
<form action = "/success" method = "post" enctype="multipart/form-data">
<center><input type="file" name="file" /> </center><br>
<center> <input type = "submit" value="Upload"> </center>
</form>
</div>
</div>
</body>
</html>